
/*General */
img{
    width: 300px;
}
html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    color: #343434; 
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
a {
    color: yellow;
}
a:hover{
    text-decoration: none;
}
h1, h2{
    font-family: 'Lemonada', cursive;
    font-weight: normal;
    margin: 0;
}
h1{
    font-size: 80px;
    text-shadow: 2px 2px black;
    
}
h2{
    font-size: 30px;
    font-style: italic;
    text-shadow: 2px 2px darkgray;
}
.container{
    width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}

/*Profile*/
.navigation{
 background-color: black;
 position: relative;
}
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
.navigation li {
    float: left;
  }
.navigation li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
  }
.navigation li:hover a{
     background-color: chocolate;
 } 
.navigation ul li ul{
      padding: 0;
      position: absolute;
      display: none;
      width: 100px;
}
.navigation ul li:hover ul{
      display: block;
}

header{
    background: darkblue;
    color: whitesmoke;
}
.projects .btn{
     color: whitesmoke;
     background: darkblue;
     padding: 8px;
     border-radius: 4px;
     display: inline-block;
}
.projects .btn:hover{
    background: rgba(47,48,97, 80%);
}
/*Projects*/
.projects {
    background: beige;
}
.dev-box {
    overflow: hidden;
    border-bottom: 1px solid darkgray;
    /*padding-bottom: 20px;*/
    padding: 20px 0px;
}
.dev-box h3{
    margin-top: 0;
    color: blue;
}
.dev-box img{
    float:left;
    margin-right: 10px;
}
.dev-box p {
    margin-bottom: 0;
}

/*Work*/
.wEXP{
    background: lightblue;
}
/*Education*/

/*Contact */
footer{
    background: darkgray;
    color: whitesmoke;
}
