<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Roboto+Mono:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <div class="navigation">
          <ul>
            <li><a href="#home">Profile</a></li>
            <li><a href="#project">Projects</a>
              <ul>
                <li><a href="#lunar">Lunar</a></li>
                <li><a href="#tavern">Tavern</a></li>
              </ul>
            </li>
            <li><a href="#work">Work Experience</a></li>
            <li><a href="#educ">Education</a>
              <ul>
                <li><a href="#highschool">Highschool</a></li>
                <li><a href="#northeast">Northeast</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact Information</a></li>
          </ul>   
      </div>
      <header>
        <div class="container">
          <h1>Travis Hinton</h1>
          <h2>Project Manager - Game Developer</h2>

          <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
          <p>Add another paragraph if needed.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects" id="project">
        <div class="container">
          <h2>Visual Light Novel</h2>
          <p>View selected projects below.</p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="dev-box" id="lunar">
            <img src="imageSilo/web210screen.png" alt="Battle scene of project">
            <h3>Lunar:Last Dream</h3>
            <p>This is the Visual Light Novel Project that we and a couple of buddies will be launching later this year.<br>
            As it stands I am currently the Project Director, Head Writer, and Art Director for this project.</p>
          </section>
          <section class="dev-box" id="tavern">
            <img src="imageSilo/Travis-FantasyTavern(1).png" alt="Battle scene of project">
            <h3>Slingstone: Tavern sim</h3>
            <p>Secondary project we started a couple years ago, I'm including it here to make sure everything works on this page like I think it should.</p>
          </section>
          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="wEXP">
        <div class="container">
          <h2 id="work">Work Experience</h2>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Supervisor</h3>
            <p>Teleperformance</p>
            <p>Just a call center supervisor</p>
            <p>List of responisibilities</p>
            <ul>
              <li>Create and detail project training for incoming projects/firms</li>
              <li>Manage a 12-40 person team</li>
              <li>Design and manage programs for managerial supervision</li>
              <li>Follow dreams</li>
            </ul>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="edu" id="educ">
        <div class="container">
          <h2>Education</h2>

            <!-- Copy this whole <section> block to add more schools. -->
            <section id="highschool">
              <h3>Beechcroft - Highschool</h3>
              <p>Graduated</p>
              <p>Graduated with honors</p>
            </section>

          <section id="northeast">
            <h3>Northeast - Techical institute</h3>
            <p>Graduated 2006</p>
            <p>Graduated with honors with Java and A+ certifications</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer id="contact">
        <div class="container">
          <h2>Let's Keep in Touch!</h2>
          
          <!-- Social media and contact links. Add or remove any networks. -->
          <ul>
            <li><a href="mailto:tahinton1@my.waketech.edu">tahinton1@my.waketech.edu</a></li>
          </ul>
          </div>
      </footer>
    </main>
  </body>
</html>
